# Based on https://github.com/cnlohr/colorchord/blob/45b483b96d60f4ff9be29839ce302ee3a2d59edc/colorchord2/default.conf
# and https://github.com/cnlohr/colorchord/blob/45b483b96d60f4ff9be29839ce302ee3a2d59edc/colorchord2/example_configs/wled.conf

########################################
# === To be used with ColorChord 2 === #
########################################

#Whether to limit the control loop to ~60ish FPS.
cpu_autolimit = 1

#General GUI properties.
title = ColorChord TASBot Example Configuration
set_screenx = 720
set_screeny = 480


#######################################
# ColorChord audio driver properties. #
#######################################

#-1 indicates left and right, 0 left, 1 right.
sample_channel = -1

# Other properties
buffer = 384
play = 0
rec = 1
channels = 2
samplerate = 44100


##################################
# General ColorChord properties. #
##################################

# How much to amplify the incoming signal.
amplify = 10 

# What is the base note?  I.e. the lowest note. 
# Note that it won't have very much impact until an octave up though!
base_hz = 55 

# DFT properties for the DFT when Extra Debug is being shown.
dft_iir = 0.6
dft_q = 60.0000
dft_speedup = 1000.0000
octaves = 6

# What DFT method should we use?
# 0 = DFT Quick
# 1 = DFT Progressive
# 2 = DFT Progressive Integer	
# 3 = DFT Progressive Integer Skippy
# 4 = Integer, 32-Bit, Progressive, Skippy.
do_progressive_dft = 0

# How many bins per octave to use?
freqbins = 64 

# DFT Output IIR filter (Probably don't change these)
filter_iter = 2
filter_strength = .5

# For the final note information... How much to slack everything?
note_attach_amp_iir = 0.3500
note_attach_amp_iir2 = 0.250
note_attach_freq_iir = 0.3000

#How many bins a note can jump from frame to frame to be considered a slide.
#this is used to prevent notes from popping in and out a lot.
note_combine_distance = 0.5000
note_jumpability = 1.8000
note_minimum_new_distribution_value = 0.0200
note_out_chop = 0.05000


##########################################
# Colorchord Display and Output Settings #
##########################################

# This is a vornoi thing: 
outdrivers = OutputVoronoi, DisplayArray, DisplayNetwork
leds = 48
lightx = 8
lighty = 6
fromsides = 1
shape_cutoff = 0.03
satamp = 5.000
amppow = 2.510
distpow = 1.500


###########################
# Normal Colorchord stuff #
# (copied from wled.conf) #
###########################

#headless = 1
#light_siding = 1.5  #Turn this to ~1.9 for more uniformity, ~1.0 for less.
#is_loop = 0
#led_floor = .18
#steady_bright = 0
#fliprg = 0
#slope = .5


##########################
# Realtime control stuff #
##########################
wled_realtime = 1
port = 19446  # Default port for UDP realtime
address = x.x.x.x  # TASBot IP
wled_timeout = 2
