<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tasbot_eyes: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">tasbot_eyes
   </div>
   <div id="projectbrief">Software, to control the eyes of the new TASBot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkIfDirectoryExist()&#160;:&#160;<a class="el" href="main_8c.html#a4df0234244abf6f56bb2ebb4962b53d8">main.c</a></li>
<li>checkIfFileExist()&#160;:&#160;<a class="el" href="main_8c.html#a2eba69ab09f3589b5f96ffdef3b9f74a">main.c</a></li>
<li>checkIfImageHasRightSize()&#160;:&#160;<a class="el" href="main_8c.html#a768e706b2ad688f8848e48ff84634732">main.c</a></li>
<li>chtohex()&#160;:&#160;<a class="el" href="main_8c.html#aab7326071906d82bda94884401c9701b">main.c</a></li>
<li>clearLEDs()&#160;:&#160;<a class="el" href="main_8c.html#a42c4ea29bc16335196ffe618d7131abc">main.c</a></li>
<li>countFilesInDir()&#160;:&#160;<a class="el" href="main_8c.html#a8111e5b855a8f80e6266a866e9c43b05">main.c</a></li>
<li>countLines()&#160;:&#160;<a class="el" href="main_8c.html#a5101e2601e0f0a480e6873ec2ca11982">main.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>finish()&#160;:&#160;<a class="el" href="main_8c.html#aea8e271cb55eab7d466986293f41c4c5">main.c</a></li>
<li>freeAnimation()&#160;:&#160;<a class="el" href="main_8c.html#a9cdc724c41b1fd7453264aef30393b85">main.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBlinkAmount()&#160;:&#160;<a class="el" href="main_8c.html#a09bcfdc8fbda3be40df2f6eb0d80ecb2">main.c</a></li>
<li>getBlinkDelay()&#160;:&#160;<a class="el" href="main_8c.html#a2d9407ec1024d8226dbc78b350adab5e">main.c</a></li>
<li>getDelayTime()&#160;:&#160;<a class="el" href="main_8c.html#ada3f603d39a4de308a1da96bc40afa7f">main.c</a></li>
<li>getFileList()&#160;:&#160;<a class="el" href="main_8c.html#aadb77045c58319fc7e02776be6deea74">main.c</a></li>
<li>getFilePath()&#160;:&#160;<a class="el" href="main_8c.html#a8e004ddb566b050333543770c0919040">main.c</a></li>
<li>getLuminance()&#160;:&#160;<a class="el" href="main_8c.html#af5a101c6b535e4f0bbb687d9ee18590f">main.c</a></li>
<li>getRandomAnimation()&#160;:&#160;<a class="el" href="main_8c.html#ab1dd2e3d1d41fbfef252d9fede57632f">main.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initLEDs()&#160;:&#160;<a class="el" href="main_8c.html#a231f08fb4d7b4ded9ca46fb260aaa4c3">main.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ledMatrixTranslation()&#160;:&#160;<a class="el" href="main_8c.html#a904b807c7ba8bc6dd9863e2a3df87983">main.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numberIsEven()&#160;:&#160;<a class="el" href="main_8c.html#a6d2bd79a82dc04b37f08ad7da7b7ecfe">main.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseArguments()&#160;:&#160;<a class="el" href="main_8c.html#a11cecb3673d4f7ebb4e35229e92625b8">main.c</a></li>
<li>playExpression()&#160;:&#160;<a class="el" href="main_8c.html#aacc948bab67f7b83c31d40ae0bb0bc82">main.c</a></li>
<li>printHelp()&#160;:&#160;<a class="el" href="main_8c.html#a0d20b69b0ad703df78459e1033d5c1d4">main.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readAnimation()&#160;:&#160;<a class="el" href="main_8c.html#ad59750beb55d81d06366926ae10a6579">main.c</a></li>
<li>readFile()&#160;:&#160;<a class="el" href="main_8c.html#aa59a012d54f6ac7cf3f9d15d1183b98d">main.c</a></li>
<li>readFramePixels()&#160;:&#160;<a class="el" href="main_8c.html#ac452848163f024b64bd80742352c6f6b">main.c</a></li>
<li>readPalette()&#160;:&#160;<a class="el" href="main_8c.html#a43acb37e0dbd7b701c3c721b70af94fc">main.c</a></li>
<li>renderLEDs()&#160;:&#160;<a class="el" href="main_8c.html#aff386bb43bb33ee500d8e9240dd8812a">main.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setupHandler()&#160;:&#160;<a class="el" href="main_8c.html#acd84aad15a0b1858aa26ac640ddf9acf">main.c</a></li>
<li>showBaseExpression()&#160;:&#160;<a class="el" href="main_8c.html#a170343c2a260081b70e140de9830ffa2">main.c</a></li>
<li>showBlinkExpression()&#160;:&#160;<a class="el" href="main_8c.html#ade22087db84aca39b7309a2c65b4336f">main.c</a></li>
<li>showExpressionFromFilepath()&#160;:&#160;<a class="el" href="main_8c.html#a82469b4321f3baa1049ba2514f66ff0b">main.c</a></li>
<li>showFrame()&#160;:&#160;<a class="el" href="main_8c.html#a9f5dd19223c43978c88d614cd68322b6">main.c</a></li>
<li>showRandomExpression()&#160;:&#160;<a class="el" href="main_8c.html#a79630eff192919344c67bcbb0df6a99e">main.c</a></li>
<li>strtocol()&#160;:&#160;<a class="el" href="main_8c.html#a38b72f1c784d7ca815062911c48ac405">main.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>translateColor()&#160;:&#160;<a class="el" href="main_8c.html#a78a0edead44a3266971195088d02723a">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
