<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tasbot_eyes: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">tasbot_eyes
   </div>
   <div id="projectbrief">Software, to control the eyes of the new TASBot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gif_lib.h&gt;</code><br />
<code>#include &lt;ws2811/ws2811.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;sysexits.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnimationFrame.html">AnimationFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnimation.html">Animation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3dee115caadb1e66ea35ab9bacadc8c6"><td class="memItemLeft" align="right" valign="top"><a id="a3dee115caadb1e66ea35ab9bacadc8c6" name="a3dee115caadb1e66ea35ab9bacadc8c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTHER_PATH</b>&#160;&#160;&#160;&quot;./gifs/others/&quot;</td></tr>
<tr class="separator:a3dee115caadb1e66ea35ab9bacadc8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882abec0a2607fc730d830403f026b10"><td class="memItemLeft" align="right" valign="top"><a id="a882abec0a2607fc730d830403f026b10" name="a882abec0a2607fc730d830403f026b10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BASE_PATH</b>&#160;&#160;&#160;&quot;./gifs/base.gif&quot;</td></tr>
<tr class="separator:a882abec0a2607fc730d830403f026b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae40b7104b32c95a4a60c756a141143"><td class="memItemLeft" align="right" valign="top"><a id="a7ae40b7104b32c95a4a60c756a141143" name="a7ae40b7104b32c95a4a60c756a141143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLINK_PATH</b>&#160;&#160;&#160;&quot;./gifs/blinks/&quot;</td></tr>
<tr class="separator:a7ae40b7104b32c95a4a60c756a141143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6773b93f3093658c3dcb569de3b4bdb2"><td class="memItemLeft" align="right" valign="top"><a id="a6773b93f3093658c3dcb569de3b4bdb2" name="a6773b93f3093658c3dcb569de3b4bdb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FILENAME_LENGTH</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a6773b93f3093658c3dcb569de3b4bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb6992d76f02128388ae95c0415604a"><td class="memItemLeft" align="right" valign="top"><a id="a9eb6992d76f02128388ae95c0415604a" name="a9eb6992d76f02128388ae95c0415604a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_PATH_LENGTH</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a9eb6992d76f02128388ae95c0415604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db62fe3229e2a99989eeb152a3d408b"><td class="memItemLeft" align="right" valign="top"><a id="a7db62fe3229e2a99989eeb152a3d408b" name="a7db62fe3229e2a99989eeb152a3d408b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_DELAY_TIME</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a7db62fe3229e2a99989eeb152a3d408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5343da6f67c95eb08b0bb6794ba6a17"><td class="memItemLeft" align="right" valign="top"><a id="ab5343da6f67c95eb08b0bb6794ba6a17" name="ab5343da6f67c95eb08b0bb6794ba6a17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BLINKS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab5343da6f67c95eb08b0bb6794ba6a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8531f7139cd0fa43ea2e361902041d6c"><td class="memItemLeft" align="right" valign="top"><a id="a8531f7139cd0fa43ea2e361902041d6c" name="a8531f7139cd0fa43ea2e361902041d6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_TIME_BETWEEN_BLINKS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8531f7139cd0fa43ea2e361902041d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c8ddcc1f8ad5fe84c2d3715ad320e"><td class="memItemLeft" align="right" valign="top"><a id="a633c8ddcc1f8ad5fe84c2d3715ad320e" name="a633c8ddcc1f8ad5fe84c2d3715ad320e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TIME_BETWEEN_BLINKS</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a633c8ddcc1f8ad5fe84c2d3715ad320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c1695303e4039eda4576619858a3bc"><td class="memItemLeft" align="right" valign="top"><a id="af6c1695303e4039eda4576619858a3bc" name="af6c1695303e4039eda4576619858a3bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_HEIGHT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af6c1695303e4039eda4576619858a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a402ee6a214b04b99120b0ef6063f3c"><td class="memItemLeft" align="right" valign="top"><a id="a8a402ee6a214b04b99120b0ef6063f3c" name="a8a402ee6a214b04b99120b0ef6063f3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_WIDTH</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a8a402ee6a214b04b99120b0ef6063f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3eef7fc3dcce6cf20c482b396f3ff"><td class="memItemLeft" align="right" valign="top"><a id="afdc3eef7fc3dcce6cf20c482b396f3ff" name="afdc3eef7fc3dcce6cf20c482b396f3ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_FREQ</b>&#160;&#160;&#160;WS2811_TARGET_FREQ</td></tr>
<tr class="separator:afdc3eef7fc3dcce6cf20c482b396f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18070f8c7140f8ab3e2992e4e8277305"><td class="memItemLeft" align="right" valign="top"><a id="a18070f8c7140f8ab3e2992e4e8277305" name="a18070f8c7140f8ab3e2992e4e8277305"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a18070f8c7140f8ab3e2992e4e8277305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c9e7c0bc9e12f455df0a6e41c0287"><td class="memItemLeft" align="right" valign="top"><a id="a137c9e7c0bc9e12f455df0a6e41c0287" name="a137c9e7c0bc9e12f455df0a6e41c0287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a137c9e7c0bc9e12f455df0a6e41c0287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698e2cb680601529f08c3e5f2b0cebb"><td class="memItemLeft" align="right" valign="top"><a id="ad698e2cb680601529f08c3e5f2b0cebb" name="ad698e2cb680601529f08c3e5f2b0cebb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_COUNT</b>&#160;&#160;&#160;(LED_WIDTH * LED_HEIGHT)</td></tr>
<tr class="separator:ad698e2cb680601529f08c3e5f2b0cebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5c3ff3f6cd47a66364496875db8de"><td class="memItemLeft" align="right" valign="top"><a id="a6ec5c3ff3f6cd47a66364496875db8de" name="a6ec5c3ff3f6cd47a66364496875db8de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRIP_TYPE</b>&#160;&#160;&#160;WS2811_STRIP_BRG</td></tr>
<tr class="separator:a6ec5c3ff3f6cd47a66364496875db8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05995eec69c22f9170313d727c35788"><td class="memItemLeft" align="right" valign="top"><a id="ab05995eec69c22f9170313d727c35788" name="ab05995eec69c22f9170313d727c35788"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVERTED</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ab05995eec69c22f9170313d727c35788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd116060cc3445af11c45ec44fd69d9"><td class="memItemLeft" align="right" valign="top"><a id="accd116060cc3445af11c45ec44fd69d9" name="accd116060cc3445af11c45ec44fd69d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHTNESS</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:accd116060cc3445af11c45ec44fd69d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a597df6dbc526a5f6b751d997d67cb6e5"><td class="memItemLeft" align="right" valign="top"><a id="a597df6dbc526a5f6b751d997d67cb6e5" name="a597df6dbc526a5f6b751d997d67cb6e5"></a>
typedef struct <a class="el" href="structAnimationFrame.html">AnimationFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AnimationFrame</b></td></tr>
<tr class="separator:a597df6dbc526a5f6b751d997d67cb6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a90df50ad3e4adaea9aebc4096ba8"><td class="memItemLeft" align="right" valign="top"><a id="ade6a90df50ad3e4adaea9aebc4096ba8" name="ade6a90df50ad3e4adaea9aebc4096ba8"></a>
typedef struct <a class="el" href="structAnimation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Animation</b></td></tr>
<tr class="separator:ade6a90df50ad3e4adaea9aebc4096ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd84aad15a0b1858aa26ac640ddf9acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acd84aad15a0b1858aa26ac640ddf9acf">setupHandler</a> ()</td></tr>
<tr class="separator:acd84aad15a0b1858aa26ac640ddf9acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e271cb55eab7d466986293f41c4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aea8e271cb55eab7d466986293f41c4c5">finish</a> (int _number)</td></tr>
<tr class="separator:aea8e271cb55eab7d466986293f41c4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cecb3673d4f7ebb4e35229e92625b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a11cecb3673d4f7ebb4e35229e92625b8">parseArguments</a> (int _argc, char **_argv)</td></tr>
<tr class="separator:a11cecb3673d4f7ebb4e35229e92625b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d20b69b0ad703df78459e1033d5c1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0d20b69b0ad703df78459e1033d5c1d4">printHelp</a> ()</td></tr>
<tr class="separator:a0d20b69b0ad703df78459e1033d5c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd2e3d1d41fbfef252d9fede57632f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab1dd2e3d1d41fbfef252d9fede57632f">getRandomAnimation</a> (char *list[], int _count)</td></tr>
<tr class="separator:ab1dd2e3d1d41fbfef252d9fede57632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768e706b2ad688f8848e48ff84634732"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a768e706b2ad688f8848e48ff84634732">checkIfImageHasRightSize</a> (GifFileType *_image)</td></tr>
<tr class="separator:a768e706b2ad688f8848e48ff84634732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3f603d39a4de308a1da96bc40afa7f"><td class="memItemLeft" align="right" valign="top">u_int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ada3f603d39a4de308a1da96bc40afa7f">getDelayTime</a> (SavedImage *_frame)</td></tr>
<tr class="memdesc:ada3f603d39a4de308a1da96bc40afa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[DONT USE, NOT TESTED, DEAD CODE]  <a href="main_8c.html#ada3f603d39a4de308a1da96bc40afa7f">More...</a><br /></td></tr>
<tr class="separator:ada3f603d39a4de308a1da96bc40afa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac452848163f024b64bd80742352c6f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAnimationFrame.html">AnimationFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac452848163f024b64bd80742352c6f6b">readFramePixels</a> (const SavedImage *frame, ColorMapObject *_globalMap, bool *_monochrome)</td></tr>
<tr class="separator:ac452848163f024b64bd80742352c6f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59750beb55d81d06366926ae10a6579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAnimation.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad59750beb55d81d06366926ae10a6579">readAnimation</a> (char *_file)</td></tr>
<tr class="separator:ad59750beb55d81d06366926ae10a6579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231f08fb4d7b4ded9ca46fb260aaa4c3"><td class="memItemLeft" align="right" valign="top">ws2811_return_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a231f08fb4d7b4ded9ca46fb260aaa4c3">initLEDs</a> ()</td></tr>
<tr class="separator:a231f08fb4d7b4ded9ca46fb260aaa4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff386bb43bb33ee500d8e9240dd8812a"><td class="memItemLeft" align="right" valign="top">ws2811_return_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aff386bb43bb33ee500d8e9240dd8812a">renderLEDs</a> ()</td></tr>
<tr class="separator:aff386bb43bb33ee500d8e9240dd8812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c4ea29bc16335196ffe618d7131abc"><td class="memItemLeft" align="right" valign="top">ws2811_return_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a42c4ea29bc16335196ffe618d7131abc">clearLEDs</a> ()</td></tr>
<tr class="separator:a42c4ea29bc16335196ffe618d7131abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0edead44a3266971195088d02723a"><td class="memItemLeft" align="right" valign="top">ws2811_led_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a78a0edead44a3266971195088d02723a">translateColor</a> (GifColorType *_color)</td></tr>
<tr class="separator:a78a0edead44a3266971195088d02723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170343c2a260081b70e140de9830ffa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a170343c2a260081b70e140de9830ffa2">showBaseExpression</a> ()</td></tr>
<tr class="separator:a170343c2a260081b70e140de9830ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade22087db84aca39b7309a2c65b4336f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ade22087db84aca39b7309a2c65b4336f">showBlinkExpression</a> ()</td></tr>
<tr class="separator:ade22087db84aca39b7309a2c65b4336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79630eff192919344c67bcbb0df6a99e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a79630eff192919344c67bcbb0df6a99e">showRandomExpression</a> (char *_path, bool _useRandomColor)</td></tr>
<tr class="separator:a79630eff192919344c67bcbb0df6a99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82469b4321f3baa1049ba2514f66ff0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a82469b4321f3baa1049ba2514f66ff0b">showExpressionFromFilepath</a> (char *_filePath)</td></tr>
<tr class="separator:a82469b4321f3baa1049ba2514f66ff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc948bab67f7b83c31d40ae0bb0bc82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aacc948bab67f7b83c31d40ae0bb0bc82">playExpression</a> (<a class="el" href="structAnimation.html">Animation</a> *_animation, bool _useRandomColor)</td></tr>
<tr class="separator:aacc948bab67f7b83c31d40ae0bb0bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5dd19223c43978c88d614cd68322b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9f5dd19223c43978c88d614cd68322b6">showFrame</a> (<a class="el" href="structAnimationFrame.html">AnimationFrame</a> *_frame, ws2811_led_t _color)</td></tr>
<tr class="separator:a9f5dd19223c43978c88d614cd68322b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdc724c41b1fd7453264aef30393b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9cdc724c41b1fd7453264aef30393b85">freeAnimation</a> (<a class="el" href="structAnimation.html">Animation</a> *_animation)</td></tr>
<tr class="separator:a9cdc724c41b1fd7453264aef30393b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9407ec1024d8226dbc78b350adab5e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2d9407ec1024d8226dbc78b350adab5e">getBlinkDelay</a> ()</td></tr>
<tr class="separator:a2d9407ec1024d8226dbc78b350adab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bcfdc8fbda3be40df2f6eb0d80ecb2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a09bcfdc8fbda3be40df2f6eb0d80ecb2">getBlinkAmount</a> ()</td></tr>
<tr class="separator:a09bcfdc8fbda3be40df2f6eb0d80ecb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a101c6b535e4f0bbb687d9ee18590f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af5a101c6b535e4f0bbb687d9ee18590f">getLuminance</a> (GifColorType *_color)</td></tr>
<tr class="separator:af5a101c6b535e4f0bbb687d9ee18590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7326071906d82bda94884401c9701b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aab7326071906d82bda94884401c9701b">chtohex</a> (char _ch)</td></tr>
<tr class="separator:aab7326071906d82bda94884401c9701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b72f1c784d7ca815062911c48ac405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a38b72f1c784d7ca815062911c48ac405">strtocol</a> (char *_color)</td></tr>
<tr class="separator:a38b72f1c784d7ca815062911c48ac405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43acb37e0dbd7b701c3c721b70af94fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a43acb37e0dbd7b701c3c721b70af94fc">readPalette</a> (char *_path)</td></tr>
<tr class="separator:a43acb37e0dbd7b701c3c721b70af94fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb77045c58319fc7e02776be6deea74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aadb77045c58319fc7e02776be6deea74">getFileList</a> (const char *_path, char *_list[])</td></tr>
<tr class="separator:aadb77045c58319fc7e02776be6deea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eba69ab09f3589b5f96ffdef3b9f74a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2eba69ab09f3589b5f96ffdef3b9f74a">checkIfFileExist</a> (char *_file)</td></tr>
<tr class="separator:a2eba69ab09f3589b5f96ffdef3b9f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df0234244abf6f56bb2ebb4962b53d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4df0234244abf6f56bb2ebb4962b53d8">checkIfDirectoryExist</a> (char *_path)</td></tr>
<tr class="separator:a4df0234244abf6f56bb2ebb4962b53d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8111e5b855a8f80e6266a866e9c43b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8111e5b855a8f80e6266a866e9c43b05">countFilesInDir</a> (char *_path)</td></tr>
<tr class="separator:a8111e5b855a8f80e6266a866e9c43b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101e2601e0f0a480e6873ec2ca11982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5101e2601e0f0a480e6873ec2ca11982">countLines</a> (const char *_path)</td></tr>
<tr class="separator:a5101e2601e0f0a480e6873ec2ca11982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e004ddb566b050333543770c0919040"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8e004ddb566b050333543770c0919040">getFilePath</a> (char *_path, char *_file)</td></tr>
<tr class="separator:a8e004ddb566b050333543770c0919040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a012d54f6ac7cf3f9d15d1183b98d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa59a012d54f6ac7cf3f9d15d1183b98d">readFile</a> (const char *_path, int _count, char **_out)</td></tr>
<tr class="separator:aa59a012d54f6ac7cf3f9d15d1183b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b807c7ba8bc6dd9863e2a3df87983"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a904b807c7ba8bc6dd9863e2a3df87983">ledMatrixTranslation</a> (int _x, int _y)</td></tr>
<tr class="separator:a904b807c7ba8bc6dd9863e2a3df87983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2bd79a82dc04b37f08ad7da7b7ecfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6d2bd79a82dc04b37f08ad7da7b7ecfe">numberIsEven</a> (int _number)</td></tr>
<tr class="separator:a6d2bd79a82dc04b37f08ad7da7b7ecfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2201d4f3fe424b79dbb580041d738741"><td class="memItemLeft" align="right" valign="top"><a id="a2201d4f3fe424b79dbb580041d738741" name="a2201d4f3fe424b79dbb580041d738741"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int _argc, char **_argv)</td></tr>
<tr class="separator:a2201d4f3fe424b79dbb580041d738741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a36f7b6be7108281af77939ceaec42fd6"><td class="memItemLeft" align="right" valign="top"><a id="a36f7b6be7108281af77939ceaec42fd6" name="a36f7b6be7108281af77939ceaec42fd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b> = true</td></tr>
<tr class="separator:a36f7b6be7108281af77939ceaec42fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3bbae0ce0a3717794daeb90395c5b0"><td class="memItemLeft" align="right" valign="top"><a id="a3f3bbae0ce0a3717794daeb90395c5b0" name="a3f3bbae0ce0a3717794daeb90395c5b0"></a>
ws2811_led_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pixel</b></td></tr>
<tr class="separator:a3f3bbae0ce0a3717794daeb90395c5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db3b5f56fdaa34a0bddf84d3d47bf43"><td class="memItemLeft" align="right" valign="top"><a id="a4db3b5f56fdaa34a0bddf84d3d47bf43" name="a4db3b5f56fdaa34a0bddf84d3d47bf43"></a>
ws2811_t&#160;</td><td class="memItemRight" valign="bottom"><b>display</b></td></tr>
<tr class="separator:a4db3b5f56fdaa34a0bddf84d3d47bf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1e5b7ce4c36ab9df93fe3637b0c273"><td class="memItemLeft" align="right" valign="top"><a id="a3a1e5b7ce4c36ab9df93fe3637b0c273" name="a3a1e5b7ce4c36ab9df93fe3637b0c273"></a>
ws2811_led_t *&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b></td></tr>
<tr class="separator:a3a1e5b7ce4c36ab9df93fe3637b0c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c336cd454105efe409afbf03a69245"><td class="memItemLeft" align="right" valign="top"><a id="a37c336cd454105efe409afbf03a69245" name="a37c336cd454105efe409afbf03a69245"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>paletteCount</b></td></tr>
<tr class="separator:a37c336cd454105efe409afbf03a69245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab60348304ca1015d7e3acfd54dcc21"><td class="memItemLeft" align="right" valign="top"><a id="a2ab60348304ca1015d7e3acfd54dcc21" name="a2ab60348304ca1015d7e3acfd54dcc21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verboseLogging</b> = false</td></tr>
<tr class="separator:a2ab60348304ca1015d7e3acfd54dcc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ef3139b319a1a3e0231037fd3d3392"><td class="memItemLeft" align="right" valign="top"><a id="a46ef3139b319a1a3e0231037fd3d3392" name="a46ef3139b319a1a3e0231037fd3d3392"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>consoleRenderer</b> = false</td></tr>
<tr class="separator:a46ef3139b319a1a3e0231037fd3d3392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d356803f3dd1cd8771b310482fc8ecd"><td class="memItemLeft" align="right" valign="top"><a id="a0d356803f3dd1cd8771b310482fc8ecd" name="a0d356803f3dd1cd8771b310482fc8ecd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useRandomColors</b> = false</td></tr>
<tr class="separator:a0d356803f3dd1cd8771b310482fc8ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7bb865bad3c0083cbffd919d68204c"><td class="memItemLeft" align="right" valign="top"><a id="afa7bb865bad3c0083cbffd919d68204c" name="afa7bb865bad3c0083cbffd919d68204c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>specificAnimationToShow</b> = NULL</td></tr>
<tr class="separator:afa7bb865bad3c0083cbffd919d68204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a66bcb5904719bc3a8851441f27c11f"><td class="memItemLeft" align="right" valign="top"><a id="a1a66bcb5904719bc3a8851441f27c11f" name="a1a66bcb5904719bc3a8851441f27c11f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pathForAnimations</b> = OTHER_PATH</td></tr>
<tr class="separator:a1a66bcb5904719bc3a8851441f27c11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd47faaea33bc4b14feda24f57076a"><td class="memItemLeft" align="right" valign="top"><a id="ab0cd47faaea33bc4b14feda24f57076a" name="ab0cd47faaea33bc4b14feda24f57076a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pathForBlinks</b> = BLINK_PATH</td></tr>
<tr class="separator:ab0cd47faaea33bc4b14feda24f57076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90214d31e748c51fa80615d79bd92a6a"><td class="memItemLeft" align="right" valign="top"><a id="a90214d31e748c51fa80615d79bd92a6a" name="a90214d31e748c51fa80615d79bd92a6a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pathForPalette</b> = NULL</td></tr>
<tr class="separator:a90214d31e748c51fa80615d79bd92a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ab72a18faba1d13601a9209ff2dcf8"><td class="memItemLeft" align="right" valign="top"><a id="aa7ab72a18faba1d13601a9209ff2dcf8" name="aa7ab72a18faba1d13601a9209ff2dcf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>brightness</b> = BRIGHTNESS</td></tr>
<tr class="separator:aa7ab72a18faba1d13601a9209ff2dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8495d8b1f5b62f845cb37b60ff015a"><td class="memItemLeft" align="right" valign="top"><a id="a5c8495d8b1f5b62f845cb37b60ff015a" name="a5c8495d8b1f5b62f845cb37b60ff015a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dataPin</b> = GPIO_PIN</td></tr>
<tr class="separator:a5c8495d8b1f5b62f845cb37b60ff015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2cb5c90b0d5177bd9ca04be72d292"><td class="memItemLeft" align="right" valign="top"><a id="a1aa2cb5c90b0d5177bd9ca04be72d292" name="a1aa2cb5c90b0d5177bd9ca04be72d292"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxBlinks</b> = MAX_BLINKS</td></tr>
<tr class="separator:a1aa2cb5c90b0d5177bd9ca04be72d292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7217095b4d6a4e4e44bca1a8afc30d0"><td class="memItemLeft" align="right" valign="top"><a id="ab7217095b4d6a4e4e44bca1a8afc30d0" name="ab7217095b4d6a4e4e44bca1a8afc30d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minTimeBetweenBlinks</b> = MIN_TIME_BETWEEN_BLINKS</td></tr>
<tr class="separator:ab7217095b4d6a4e4e44bca1a8afc30d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa919ceb144db31a9db7d14877e0758"><td class="memItemLeft" align="right" valign="top"><a id="a4aa919ceb144db31a9db7d14877e0758" name="a4aa919ceb144db31a9db7d14877e0758"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxTimeBetweenBlinks</b> = MAX_TIME_BETWEEN_BLINKS</td></tr>
<tr class="separator:a4aa919ceb144db31a9db7d14877e0758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096dc6472f4aed4075f87f9df363aa39"><td class="memItemLeft" align="right" valign="top"><a id="a096dc6472f4aed4075f87f9df363aa39" name="a096dc6472f4aed4075f87f9df363aa39"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>playbackSpeed</b> = 1</td></tr>
<tr class="separator:a096dc6472f4aed4075f87f9df363aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b90b9bc17d8457e5d2fa710c0e165"><td class="memItemLeft" align="right" valign="top"><a id="a2f8b90b9bc17d8457e5d2fa710c0e165" name="a2f8b90b9bc17d8457e5d2fa710c0e165"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>activateLEDModule</b> = true</td></tr>
<tr class="separator:a2f8b90b9bc17d8457e5d2fa710c0e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfccc5601b189fe329afcddcb11bd5d"><td class="memItemLeft" align="right" valign="top"><a id="a2cfccc5601b189fe329afcddcb11bd5d" name="a2cfccc5601b189fe329afcddcb11bd5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>realTASBot</b> = false</td></tr>
<tr class="separator:a2cfccc5601b189fe329afcddcb11bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db99543c4ba72908b447ea24fd18d51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8db99543c4ba72908b447ea24fd18d51">TASBotIndex</a> [8][28]</td></tr>
<tr class="separator:a8db99543c4ba72908b447ea24fd18d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4df0234244abf6f56bb2ebb4962b53d8" name="a4df0234244abf6f56bb2ebb4962b53d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df0234244abf6f56bb2ebb4962b53d8">&#9670;&nbsp;</a></span>checkIfDirectoryExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkIfDirectoryExist </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Check if a directory exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>Path of the directory, that's supposed to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the directory of the given path exists </dd></dl>

</div>
</div>
<a id="a2eba69ab09f3589b5f96ffdef3b9f74a" name="a2eba69ab09f3589b5f96ffdef3b9f74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eba69ab09f3589b5f96ffdef3b9f74a">&#9670;&nbsp;</a></span>checkIfFileExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkIfFileExist </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Check if a given file exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_file</td><td>Path to the file, that should be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the file for the given path exists </dd></dl>

</div>
</div>
<a id="a768e706b2ad688f8848e48ff84634732" name="a768e706b2ad688f8848e48ff84634732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768e706b2ad688f8848e48ff84634732">&#9670;&nbsp;</a></span>checkIfImageHasRightSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkIfImageHasRightSize </td>
          <td>(</td>
          <td class="paramtype">GifFileType *&#160;</td>
          <td class="paramname"><em>_image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >check if GIF has the exact right size of 28x8 pixels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_image</td><td>The GIF that is to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If image has right size or not </dd></dl>

</div>
</div>
<a id="aab7326071906d82bda94884401c9701b" name="aab7326071906d82bda94884401c9701b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7326071906d82bda94884401c9701b">&#9670;&nbsp;</a></span>chtohex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chtohex </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Convert a given char into it's actually numerical value. Supports 0-9, a-f and A-F </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ch</td><td>A character, that contains the sign of an hexadecimal number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The numerical value of that character </dd></dl>

</div>
</div>
<a id="a42c4ea29bc16335196ffe618d7131abc" name="a42c4ea29bc16335196ffe618d7131abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c4ea29bc16335196ffe618d7131abc">&#9670;&nbsp;</a></span>clearLEDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ws2811_return_t clearLEDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clears all the LEDs by setting their color to black and renders it </p>

</div>
</div>
<a id="a8111e5b855a8f80e6266a866e9c43b05" name="a8111e5b855a8f80e6266a866e9c43b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8111e5b855a8f80e6266a866e9c43b05">&#9670;&nbsp;</a></span>countFilesInDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countFilesInDir </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Count the files in a given directory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>The path of the directory, it's files should be counted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of files in that directory </dd></dl>

</div>
</div>
<a id="a5101e2601e0f0a480e6873ec2ca11982" name="a5101e2601e0f0a480e6873ec2ca11982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5101e2601e0f0a480e6873ec2ca11982">&#9670;&nbsp;</a></span>countLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countLines </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Count the lines of a file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>The file whose lines should be count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of lines </dd></dl>

</div>
</div>
<a id="aea8e271cb55eab7d466986293f41c4c5" name="aea8e271cb55eab7d466986293f41c4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8e271cb55eab7d466986293f41c4c5">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void finish </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Central handler for leaving the application. Handler for SIGINT, SIGTERM and SIGKILL. Gets also called after the endless loop </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_number</td><td>uwu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cdc724c41b1fd7453264aef30393b85" name="a9cdc724c41b1fd7453264aef30393b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdc724c41b1fd7453264aef30393b85">&#9670;&nbsp;</a></span>freeAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>_animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Free up the allocated memory space for an animation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_animation</td><td>The animation, that is to free from memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09bcfdc8fbda3be40df2f6eb0d80ecb2" name="a09bcfdc8fbda3be40df2f6eb0d80ecb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bcfdc8fbda3be40df2f6eb0d80ecb2">&#9670;&nbsp;</a></span>getBlinkAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getBlinkAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get an random amount of how many times TASBot should blink </p><dl class="section return"><dt>Returns</dt><dd>The amount of blinks </dd></dl>

</div>
</div>
<a id="a2d9407ec1024d8226dbc78b350adab5e" name="a2d9407ec1024d8226dbc78b350adab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9407ec1024d8226dbc78b350adab5e">&#9670;&nbsp;</a></span>getBlinkDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getBlinkDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Determine How long to wait between blinks </p><dl class="section return"><dt>Returns</dt><dd>Seconds, that are to wait between blink animation </dd></dl>

</div>
</div>
<a id="ada3f603d39a4de308a1da96bc40afa7f" name="ada3f603d39a4de308a1da96bc40afa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3f603d39a4de308a1da96bc40afa7f">&#9670;&nbsp;</a></span>getDelayTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t getDelayTime </td>
          <td>(</td>
          <td class="paramtype">SavedImage *&#160;</td>
          <td class="paramname"><em>_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[DONT USE, NOT TESTED, DEAD CODE] </p>
<p >Obtain the delay time between frames </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_frame</td><td>Frame the delay shout get from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The delay between frames </dd></dl>

</div>
</div>
<a id="aadb77045c58319fc7e02776be6deea74" name="aadb77045c58319fc7e02776be6deea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb77045c58319fc7e02776be6deea74">&#9670;&nbsp;</a></span>getFileList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getFileList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_list</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Writes all file names of an given directory into the given _list-Array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>The path of the directory, it file names should be written into _list </td></tr>
    <tr><td class="paramname">_list</td><td>Pointer to output array. Results get writen into here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the directory was successfully open </dd></dl>

</div>
</div>
<a id="a8e004ddb566b050333543770c0919040" name="a8e004ddb566b050333543770c0919040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e004ddb566b050333543770c0919040">&#9670;&nbsp;</a></span>getFilePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getFilePath </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Allocate memory for path complete file path and ditch path and filename together </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>relativ or absolut path, where the file is laying </td></tr>
    <tr><td class="paramname">_file</td><td>filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>relative or absolut path to file </dd></dl>

</div>
</div>
<a id="af5a101c6b535e4f0bbb687d9ee18590f" name="af5a101c6b535e4f0bbb687d9ee18590f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a101c6b535e4f0bbb687d9ee18590f">&#9670;&nbsp;</a></span>getLuminance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getLuminance </td>
          <td>(</td>
          <td class="paramtype">GifColorType *&#160;</td>
          <td class="paramname"><em>_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the luminance of a given color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_color</td><td>The color the luminance should be calculated of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The luminance of the given color </dd></dl>

</div>
</div>
<a id="ab1dd2e3d1d41fbfef252d9fede57632f" name="ab1dd2e3d1d41fbfef252d9fede57632f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dd2e3d1d41fbfef252d9fede57632f">&#9670;&nbsp;</a></span>getRandomAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getRandomAnimation </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a random entry from a list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List, from which the random item should be chosen </td></tr>
    <tr><td class="paramname">_count</td><td>Length of list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random item from the list </dd></dl>

</div>
</div>
<a id="a231f08fb4d7b4ded9ca46fb260aaa4c3" name="a231f08fb4d7b4ded9ca46fb260aaa4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231f08fb4d7b4ded9ca46fb260aaa4c3">&#9670;&nbsp;</a></span>initLEDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ws2811_return_t initLEDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialize the LEDs and their data structure </p><dl class="section return"><dt>Returns</dt><dd>Infos about, if initialization was successful </dd></dl>

</div>
</div>
<a id="a904b807c7ba8bc6dd9863e2a3df87983" name="a904b807c7ba8bc6dd9863e2a3df87983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904b807c7ba8bc6dd9863e2a3df87983">&#9670;&nbsp;</a></span>ledMatrixTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ledMatrixTranslation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Converts pixel coordinate of a frame into the the actual coordinate for the 32x8 LED matrix R3tr0BoiDX aka Mirbro used during development </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>x-coordinate of the frame </td></tr>
    <tr><td class="paramname">_y</td><td>y-coordinate of the frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the LED for a 32x8 LED matrix </dd></dl>

</div>
</div>
<a id="a6d2bd79a82dc04b37f08ad7da7b7ecfe" name="a6d2bd79a82dc04b37f08ad7da7b7ecfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2bd79a82dc04b37f08ad7da7b7ecfe">&#9670;&nbsp;</a></span>numberIsEven()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool numberIsEven </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks if a number is even </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_number</td><td>The number, that should be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the number is even </dd></dl>

</div>
</div>
<a id="a11cecb3673d4f7ebb4e35229e92625b8" name="a11cecb3673d4f7ebb4e35229e92625b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cecb3673d4f7ebb4e35229e92625b8">&#9670;&nbsp;</a></span>parseArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseArguments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>_argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Parse the program arguments from the console line </p>

</div>
</div>
<a id="aacc948bab67f7b83c31d40ae0bb0bc82" name="aacc948bab67f7b83c31d40ae0bb0bc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc948bab67f7b83c31d40ae0bb0bc82">&#9670;&nbsp;</a></span>playExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>_animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_useRandomColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Play a given animation on TASBots display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_animation</td><td>The animation structure, that is to play </td></tr>
    <tr><td class="paramname">_useRandomColor</td><td>If the animation should overwrite the animations palette with a random one, if its monochrome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d20b69b0ad703df78459e1033d5c1d4" name="a0d20b69b0ad703df78459e1033d5c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d20b69b0ad703df78459e1033d5c1d4">&#9670;&nbsp;</a></span>printHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Print a help dialog to the console </p>

</div>
</div>
<a id="ad59750beb55d81d06366926ae10a6579" name="ad59750beb55d81d06366926ae10a6579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59750beb55d81d06366926ae10a6579">&#9670;&nbsp;</a></span>readAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAnimation.html">Animation</a> * readAnimation </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Opens and reads the GIF file in a data structure. Container for AnimationFrames and various other needed infos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_file</td><td>The GIF animation, that is to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data structure, that contains all needed information to display it on TASBots display TODO: This is pretty blob like. Can probably be shorten. </dd></dl>

</div>
</div>
<a id="aa59a012d54f6ac7cf3f9d15d1183b98d" name="aa59a012d54f6ac7cf3f9d15d1183b98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59a012d54f6ac7cf3f9d15d1183b98d">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Read lines of a given file into a given array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>The file, that should be parsed into the array </td></tr>
    <tr><td class="paramname">_count</td><td>The count of lines, the file has </td></tr>
    <tr><td class="paramname">_out</td><td>The array, the lines should be read into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac452848163f024b64bd80742352c6f6b" name="ac452848163f024b64bd80742352c6f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac452848163f024b64bd80742352c6f6b">&#9670;&nbsp;</a></span>readFramePixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAnimationFrame.html">AnimationFrame</a> * readFramePixels </td>
          <td>(</td>
          <td class="paramtype">const SavedImage *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ColorMapObject *&#160;</td>
          <td class="paramname"><em>_globalMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>_monochrome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Read the pixel of an animation frame and parse it into a data structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td></td></tr>
    <tr><td class="paramname">_globalMap</td><td></td></tr>
    <tr><td class="paramname">_monochrome</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a43acb37e0dbd7b701c3c721b70af94fc" name="a43acb37e0dbd7b701c3c721b70af94fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43acb37e0dbd7b701c3c721b70af94fc">&#9670;&nbsp;</a></span>readPalette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readPalette </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Main function to read a palette file, convert it into numerical values and providing the final color array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>The color palette file, that is to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff386bb43bb33ee500d8e9240dd8812a" name="aff386bb43bb33ee500d8e9240dd8812a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff386bb43bb33ee500d8e9240dd8812a">&#9670;&nbsp;</a></span>renderLEDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ws2811_return_t renderLEDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the display's hardware LEDs color to the local pixel variables array </p><dl class="section return"><dt>Returns</dt><dd>Infos about, if the LEDs where rendered successful </dd></dl>

</div>
</div>
<a id="acd84aad15a0b1858aa26ac640ddf9acf" name="acd84aad15a0b1858aa26ac640ddf9acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd84aad15a0b1858aa26ac640ddf9acf">&#9670;&nbsp;</a></span>setupHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Register the handler for SIGINT, SIGTERM and SIGKILL </p>

</div>
</div>
<a id="a170343c2a260081b70e140de9830ffa2" name="a170343c2a260081b70e140de9830ffa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170343c2a260081b70e140de9830ffa2">&#9670;&nbsp;</a></span>showBaseExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showBaseExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Show the base, resp. idle expression of TASBot </p>

</div>
</div>
<a id="ade22087db84aca39b7309a2c65b4336f" name="ade22087db84aca39b7309a2c65b4336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade22087db84aca39b7309a2c65b4336f">&#9670;&nbsp;</a></span>showBlinkExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showBlinkExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Show a random blink expression from BLINK_PATH </p>

</div>
</div>
<a id="a82469b4321f3baa1049ba2514f66ff0b" name="a82469b4321f3baa1049ba2514f66ff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82469b4321f3baa1049ba2514f66ff0b">&#9670;&nbsp;</a></span>showExpressionFromFilepath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showExpressionFromFilepath </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Play one specific animation from given file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_filePath</td><td>That should be played </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f5dd19223c43978c88d614cd68322b6" name="a9f5dd19223c43978c88d614cd68322b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5dd19223c43978c88d614cd68322b6">&#9670;&nbsp;</a></span>showFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAnimationFrame.html">AnimationFrame</a> *&#160;</td>
          <td class="paramname"><em>_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ws2811_led_t&#160;</td>
          <td class="paramname"><em>_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Output the pixel data to the LED data structure, which then gets rendered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_frame</td><td>The frame, that is to render </td></tr>
    <tr><td class="paramname">_color</td><td>The color, which should overwrite the actual color data from the frame and only used, when the animation is monochrome. Otherwise, it's NULL and used to indicate, that animation has its own color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79630eff192919344c67bcbb0df6a99e" name="a79630eff192919344c67bcbb0df6a99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79630eff192919344c67bcbb0df6a99e">&#9670;&nbsp;</a></span>showRandomExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showRandomExpression </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_useRandomColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Show a random animation in TASBots display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>Path, from where a random animation should be chosen from </td></tr>
    <tr><td class="paramname">_useRandomColor</td><td>If the animation can be played with an randomly chosen color, if it's monochrome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38b72f1c784d7ca815062911c48ac405" name="a38b72f1c784d7ca815062911c48ac405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b72f1c784d7ca815062911c48ac405">&#9670;&nbsp;</a></span>strtocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strtocol </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Converts a sequenz of hexadecimal characters into an actual integer. Meant to be used with hexadecimal color strings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_color</td><td>The color string, that should be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer, that contains the actual numeric value of the given _color string </dd></dl>

</div>
</div>
<a id="a78a0edead44a3266971195088d02723a" name="a78a0edead44a3266971195088d02723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a0edead44a3266971195088d02723a">&#9670;&nbsp;</a></span>translateColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ws2811_led_t translateColor </td>
          <td>(</td>
          <td class="paramtype">GifColorType *&#160;</td>
          <td class="paramname"><em>_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Translate the RGB (255,255,255) color structure into a hexadecimal value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_color</td><td>The RGB color, that is to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The convert hexadecimal color </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8db99543c4ba72908b447ea24fd18d51" name="a8db99543c4ba72908b447ea24fd18d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db99543c4ba72908b447ea24fd18d51">&#9670;&nbsp;</a></span>TASBotIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TASBotIndex[8][28]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {-1, -1, 0,  1,  2,  3,  -1, -1, -1, -1, 101, 100, 99, 98, 97, 96, 95, 94, -1, -1, -1,  -1,  105, 104, 103, 102, -1,  -1},</div>
<div class="line">        {-1, 4,  5,  6,  7,  8,  9,  -1, -1, 84, 85,  86,  87, 88, 89, 90, 91, 92, 93, -1, -1,  111, 110, 109, 108, 107, 106, -1},</div>
<div class="line">        {10, 11, 12, 13, 14, 15, 16, 17, -1, -1, -1,  -1,  -1, -1, -1, -1, -1, -1, -1, -1, 119, 118, 117, 116, 115, 114, 113, 112},</div>
<div class="line">        {18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1,  83,  82, 81, 80, 79, 78, -1, -1, -1, 127, 126, 125, 124, 123, 122, 121, 120},</div>
<div class="line">        {26, 27, 28, 29, 30, 31, 32, 33, -1, -1, 70,  71,  72, 73, 74, 75, 76, 77, -1, -1, 135, 134, 133, 132, 131, 130, 129, 128},</div>
<div class="line">        {34, 35, 36, 37, 38, 39, 40, 41, -1, -1, -1,  -1,  -1, -1, -1, -1, -1, -1, -1, -1, 143, 142, 141, 140, 139, 138, 137, 136},</div>
<div class="line">        {-1, 42, 43, 44, 45, 46, 47, -1, -1, -1, 68,  67,  66, 65, 64, 63, 62, 61, -1, -1, -1,  149, 148, 147, 146, 145, 144, -1},</div>
<div class="line">        {-1, -1, 48, 49, 50, 51, -1, -1, -1, 69, 52,  53,  54, 55, 56, 57, 58, 59, 60, -1, -1,  -1,  153, 152, 151, 150, -1,  -1}</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
