<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tasbot_eyes: Animation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">tasbot_eyes
   </div>
   <div id="projectbrief">Software, to control the eyes of the new TASBot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAnimation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Animation Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e8a9ac0b360dbf90d9c12b602d8972a"><td class="memItemLeft" align="right" valign="top"><a id="a1e8a9ac0b360dbf90d9c12b602d8972a" name="a1e8a9ac0b360dbf90d9c12b602d8972a"></a>
<a class="el" href="structAnimationFrame.html">AnimationFrame</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:a1e8a9ac0b360dbf90d9c12b602d8972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad16be8ab1918d4452d354ca08d662"><td class="memItemLeft" align="right" valign="top"><a id="ae0ad16be8ab1918d4452d354ca08d662" name="ae0ad16be8ab1918d4452d354ca08d662"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameCount</b></td></tr>
<tr class="separator:ae0ad16be8ab1918d4452d354ca08d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a4f9a57db90f6e11278986f9416d13"><td class="memItemLeft" align="right" valign="top"><a id="a48a4f9a57db90f6e11278986f9416d13" name="a48a4f9a57db90f6e11278986f9416d13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>monochrome</b></td></tr>
<tr class="separator:a48a4f9a57db90f6e11278986f9416d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2bf0bbb442d9e93f3269bb773e3de6"><td class="memItemLeft" align="right" valign="top"><a id="aae2bf0bbb442d9e93f3269bb773e3de6" name="aae2bf0bbb442d9e93f3269bb773e3de6"></a>
GifFileType *&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:aae2bf0bbb442d9e93f3269bb773e3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8c.html">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
